<!DOCTYPE html>
<html>

<head>
    <title>MDX Tour</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            font-family: Roboto, Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #leftPanel {
            width: 408px;
            position: relative;
            height: 100%;
            float: left;
        }

        #topPanel {
            height: 64px;
            background-color: #db4437;
            padding: 0;
        }

        #topPanelTitle {
            position: absolute;
            left: 80px;
            display: inline-block;
            height: 64px;
            max-width: -webkit-calc(100% - 184px);
            max-width: calc(100% - 184px);
            max-height: 64px;
            line-height: 64px;
            background-color: #db4437;
            color: white;
            white-space: nowrap;
            font-size: 20px;
            font-weight: 400;
        }

        #bottomPanel {
            font-size: 12px;
            font-weight: 300;
            color: #222;
            overflow-y: scroll;
            overflow: hidden;
        }

        #info {
            background-color: #f7f8f9;
            position: relative;
            padding: 14px 50px 14px 80px;
            border-bottom: 1px solid #efefef;
            color: rgba(0, 0, 0, 0.87);
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
        }

        #buildingDiv {
            padding: 20px 24px 22px 30px;
            margin: 22px 0 4px 50px;
        }

        .buildingItem {
            height: 24px;
            margin-top: 8px;
            margin-bottom: 6px;
        }

        .buildingFont {
            font-size: 14px;
            display: inline-block;
            max-width: calc(100% - 26px);
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: normal;
        }

        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="leftPanel">
        <div id="topPanel">
            <div id="topPanelTitle">
                <div data-tooltip="Middlesex University, Hendon Campus" aria-label="Middlesex University, Hendon Campus">Middlesex University</div>
            </div>
        </div>
        <div id="bottomPanel">
            <div id="info">
                Hendon Campus is Middlesex University’s most popular campus and home to the Middlesex University Business School and the School of Computing Science. Significant investment has taken place at the campus since 2002; investment continues to deliver an outstanding centre of teaching and research.
            </div>
            <div id="buildingDiv">
                <div id="buildingList">
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="0">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Middlesex University Student Centre" aria-label="Middlesex University Student Centre">Middlesex University Student Centre</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="1">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Middlesex University  Sports Field" aria-label="Middlesex University  Sports Field">Middlesex University Sports Field</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="2">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Sheppard Library, Middlesex University " aria-label="Sheppard Library, Middlesex University ">Sheppard Library, Middlesex University </div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="3">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Williams Building, Middlesex University " aria-label="Williams Building, Middlesex University ">Williams Building, Middlesex University </div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="4">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="College Building and Quadrangle, Middlesex University " aria-label="College Building and Quadrangle, Middlesex University ">College Building and Quadrangle, Middlesex University </div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="5">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="HSBC Cashpoint" aria-label="HSBC Cashpoint">HSBC Cashpoint</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="6">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="New Teaching and Research Building (Opening September 2008) at Middlesex University Hendon Campus" aria-label="New Teaching and Research Building (Opening September 2008) at Middlesex University Hendon Campus">New Teaching and Research Building (Opening September 2008) at Middlesex University Hendon Campus</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="7">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Usher Hall, Middlesex University " aria-label="Usher Hall, Middlesex University ">Usher Hall, Middlesex University </div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="8">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Fenella Building" aria-label="Fenella Building">Fenella Building</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="9">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Ravensfield Building" aria-label="Ravensfield Building">Ravensfield Building</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="10">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Hendon Fire Station" aria-label="Hendon Fire Station">Hendon Fire Station</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="11">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Hendon Library" aria-label="Hendon Library">Hendon Library</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="12">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Hendon Town Hall" aria-label="Hendon Town Hall">Hendon Town Hall</div>
                        </div>
                    </div>
                    <div class="buildingItem pbTTYe-ibnC6b-d6wfac" index="13">

                        <div class="buildingItem">
                            <div class="buildingFont" data-tooltip="Middlesex University, Hendon Campus" aria-label="Middlesex University, Hendon Campus">Middlesex University, Hendon Campus</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <script>
        var map;
        var mdxCenter = {
            lat: 51.5896908,
            lng: -0.2287733
        };
        var mdxPin = 'https://github.com/btmatthew/MDXLocationsWebsite/blob/master/public_html/img/mdx-pin-s.png?raw=true';


        /**
         * The CenterControl adds a control to the map that recenters the map on the center of MDX.
         * This constructor takes the control DIV as an argument.
         * @constructor
         */
        function CenterControl(controlDiv, map) {

            // Set CSS for the control border.
            var controlUI = document.createElement('div');
            controlUI.style.backgroundColor = '#fff';
            controlUI.style.border = '2px solid #fff';
            controlUI.style.borderRadius = '3px';
            controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
            controlUI.style.cursor = 'pointer';
            controlUI.style.marginBottom = '22px';
            controlUI.style.textAlign = 'center';
            controlUI.title = 'Click to recenter the map';
            controlDiv.appendChild(controlUI);

            // Set CSS for the control interior.
            var controlText = document.createElement('div');
            controlText.style.color = 'rgb(25,25,25)';
            controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
            controlText.style.fontSize = '16px';
            controlText.style.lineHeight = '38px';
            controlText.style.paddingLeft = '5px';
            controlText.style.paddingRight = '5px';
            controlText.innerHTML = 'MDX Center';
            controlUI.appendChild(controlText);

            // Setup the click event listeners: simply set the map to Chicago.
            controlUI.addEventListener('click', function () {
                map.setCenter(mdxCenter);
            });
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: mdxCenter,
                zoom: 18,
                disableDefaultUI: true
            });

            var mdxMarker = new google.maps.Marker({
                position: mdxCenter,
                map: map,
                animation: google.maps.Animation.DROP,
                icon: mdxPin
            });

            // Create the DIV to hold the control and call the CenterControl()
            // constructor passing in this DIV.
            var centerControlDiv = document.createElement('div');
            var centerControl = new CenterControl(centerControlDiv, map);

            centerControlDiv.index = 1;
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Byec93S-QdsWmaxWQI_m757RbSEmv-M&callback=initMap" async defer></script>
</body>

</html>
